<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--====== Title ======-->
    <title>Contact : Ashok Kumar Sharma</title>
    <!-- ========== Favicon Ico ========== -->
    <link rel="icon" href="assets/images/favicon.ico" />
    <!-- Headings font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Body font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== IcoFont css ======-->
    <link rel="stylesheet" href="assets/css/icofont.min.css" />
    <!--====== Glightbox css ======-->
    <link rel="stylesheet" href="assets/css/glightbox.css" />
    <!--====== swiper css ======-->
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <!--====== Margins & Paddings css ======-->
    <link rel="stylesheet" href="assets/css/margins-paddings.css" />
    <!--====== Aos & Paddings css ======-->
    <link rel="stylesheet" href="assets/css/aos.css" />
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Custom css ======-->
    <!-- <link rel="stylesheet" href="assets/css/custom.css" /> -->
    <!--====== Custom variants ======-->
    <link rel="stylesheet" href="assets/css/colors/oldRose.css" id="color-switch" />
    <!-- Default color version -->
    <link rel="stylesheet" href="assets/css/fonts/philosopher-poppins.css" id="font-switch" />
    <!-- Default font version -->
    <!--  Template Flat BG -->
    <!-- <link href="assets/css/colors/wildBlue.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/colors/nomad.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/colors/viridian.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/colors/pink.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/colors/coffee.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/colors/royal.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/colors/sky.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/colors/olive.css" rel="stylesheet"> -->
    <!--  Template Typography -->
    <!-- <link href="assets/css/fonts/poppins-roboto.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/fonts/josepin-sourceSansPro.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/fonts/montserrat-lato.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/fonts/raleway-montserrat.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/fonts/avril-lato.css" rel="stylesheet"> -->
    <!--====== Custom css ======-->
    <!-- <link rel="stylesheet" href="assets/css/custom.css" /> -->
    <!-- Demo CSS -->
    
</head>

<body>
    <div class="section-wrapper">
        <!-- ========== Preloader start ========== -->
        <div id="preLoader"></div>
        <!-- ========== Preloader end ========== -->
        <!-- ========== Header start ========== -->
        <header class="header">
            <div class="container">
              <div class="row">
                <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand" href="index.html">
                    <!-- <h1 class="m-0">WONTED</h1> -->
                    <h3>Ashok Kumar Sharma</h3>
                  </a>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul id="onepage-nav" class="navbar-nav menu ms-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="books.html">Books</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="broadcast.html">Broadcast</a>
                          </li>
          
                        
                          <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                          </li>
          
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                    </ul>
                  </div>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span></span><span></span><span></span><span></span><span></span><span></span>
                  </button>
                </nav>
              </div>
            </div>
          </header>
          <section id="all-events" class="all-blogs hero__padding overflow-hidden position-relative bg-one">
            <div class="container">
                <div class="row">
                    <div class="blog-title">
                        <h1 class="display-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                            Podcast
                        </h1>
                        <ul>
                            <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="650">
                                <a href="index.html">Home</a>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">
                                <i class="icofont-rounded-right"></i>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="750">
                                Podcast
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== Header end ========== -->
        <!-- ========== All events hero start ========== -->
        
          <!-- podcast-area -->
           <section class="section-padding">
        <div class="podcast-area py-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="podcast-sidebar">
                            <div class="podcast-widget">
                                <div class="podcast-search-form">
                                    <h4 class="widget-title">Search</h4>
                                    <form action="#">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Search">
                                            <button type="search"><i class="feather-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- <div class="podcast-widget">
                                <h4 class="widget-title">Category</h4>
                                <ul class="category-list">
                                    <li><a href="#"><i class="far fa-microphone-lines"></i>Business Podcast<span>(15)</span></a></li>
                                    <li><a href="#"><i class="far fa-microphone-lines"></i>Education Podcast<span>(20)</span></a></li>
                                    <li><a href="#"><i class="far fa-microphone-lines"></i>Life Story Podcast<span>(05)</span></a></li>
                                    <li><a href="#"><i class="far fa-microphone-lines"></i>Travel Podcast<span>(07)</span></a></li>
                                    <li><a href="#"><i class="far fa-microphone-lines"></i>Technology Podcast<span>(09)</span></a></li>
                                    <li><a href="#"><i class="far fa-microphone-lines"></i>Medical Podcast<span>(25)</span></a></li>
                                    <li><a href="#"><i class="far fa-microphone-lines"></i>Comedy Podcast<span>(21)</span></a></li>
                                    <li><a href="#"><i class="far fa-microphone-lines"></i>Self Growth Podcast<span>(12)</span></a></li>
                                </ul>
                            </div> -->
                            <div class="podcast-widget">
                                <h4 class="widget-title">Order By</h4>
                                <ul class="checkbox-list">
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="order1">
                                            <label class="form-check-label" for="order1">Newest</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="order2">
                                            <label class="form-check-label" for="order2">Popular</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="order3">
                                            <label class="form-check-label" for="order3">Trending</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="podcast-sort">
                            <div class="row align-items-center">
                                <div class="col-md-6 col-lg-6 col-xl-8">
                                    <div class="podcast-sort-show">Showing 1-10 of 50 Results</div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-4">
                                    <div class="podcast-sort-box">
                                        <span class="podcast-sort-label">Sort By:</span>
                                        <select class="select">
                                            <option value="1">Default Sorting</option>
                                            <option value="2">Most Views</option>
                                            <option value="3">Most Rated</option>
                                            <option value="4">Most Liked</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row g-4">

                          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                            <article class="blog__single-post">
                              <div class="blog__single-post__body">
                                <div class="blog__single-post__content">
                                  <iframe width="100%" height="215" src="https://www.youtube.com/embed/fMlqb2IIL5U" title="Episode 1" allowfullscreen></iframe>
                                </div>
                              </div>
                            </article>
                          </div>
                        
                          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="250">
                            <article class="blog__single-post">
                              <div class="blog__single-post__body">
                                <div class="blog__single-post__content">
                                  <iframe width="100%" height="215" src="https://www.youtube.com/embed/pON4x-y5qDs?start=935" title="Episode 2" allowfullscreen></iframe>
                                </div>
                              </div>
                            </article>
                          </div>
                        
                          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                            <article class="blog__single-post">
                              <div class="blog__single-post__body">
                                <div class="blog__single-post__content">
                                  <iframe width="100%" height="215" src="https://www.youtube.com/embed/fMlqb2IIL5U" title="Episode 3" allowfullscreen></iframe>
                                </div>
                              </div>
                            </article>
                          </div>
                        
                          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="350">
                            <article class="blog__single-post">
                              <div class="blog__single-post__body">
                                <div class="blog__single-post__content">
                                  <iframe width="100%" height="215" src="https://www.youtube.com/embed/eY1ihO776hI" title="Episode 4" allowfullscreen></iframe>
                                </div>
                              </div>
                            </article>
                          </div>
                        
                        </div>
                        
                            <!-- pagination -->
                            <div class="pagination-area mt-5">
                                <div aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true"><i class="fas fa-arrow-left"></i></span>
                                            </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><span class="page-link">...</span></li>
                                        <li class="page-item"><a class="page-link" href="#">10</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="fas fa-arrow-right"></i></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- pagination end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- podcast-area end -->
         <style>
            /* ===================
26. Podcast css 
====================== */

/* ===================
24. Episode css 
====================== */

:root {
  
  --body-text-color: #7386a8;
  --theme-color: #287d82;
  --theme-bg-light: rgba(2, 171, 253, .08);
  --theme-color-light: rgba(255, 255, 255, 0.6);
  --color-white: #ffffff;
  --color-dark: #000A24;
  --color-success: #10B981;
  --color-primary: #29B6F6;
  --color-info: #8358FF;
  --color-danger: #FF7782;
  --color-warning: #FFBB55;
  --color-secondary: #E9ECEF;
  --box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  --box-shadow2: 0 3px 24px rgb(0 0 0 / 10%);
  --transition: all .5s ease-in-out;
  --transition2: all .3s ease-in-out;
  --border-info-color: rgba(117, 127, 149, .25);
  --border-white-color: rgba(255, 255, 255, 0.08);
  --footer-bg: #000A24;
  --footer-text-color: #F5FAFF;
}




.episode-area{
  position: relative;
}

.episode-item{
  display: flex;
  align-items: center;
  gap: 15px;
  background: var(--color-white);
  border-radius: 15px;
  padding: 10px 20px 10px 10px;
  box-shadow: var(--box-shadow);
}

.episode-img{
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.episode-img img{
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 15px;
}

.episode-item:hover .episode-img img{
  transform: scale(1.1) rotate(2deg);
}

.episode-favourite{
  position: absolute;
  left: 5px;
  top: 5px;
  width: 30px;
  height: 30px;
  line-height: 32px;
  background: var(--theme-color);
  color: var(--color-white);
  text-align: center;
  border-radius: 50px;
  box-shadow: var(--box-shadow);
  z-index: 1;
}

.episode-favourite:hover{
  background: var(--color-danger);
  color: var(--color-white);
}

.episode-content{
  flex: 1;
}

.episode-content h4 a{
  color: var(--color-dark);
  font-size: 21px;
}

.episode-content h4 a:hover{
  color: var(--theme-color);
}

.episode-meta ul{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  list-style-type: none;
}

.episode-meta ul li{
  color: var(--body-text-color);
  list-style: none;
}

.episode-meta ul li a{
  color: var(--body-text-color);
}

.episode-meta ul li i{
  color: var(--color-danger);
}

.episode-bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--border-info-color);
  margin-top: 15px;
  padding-top: 8px;
}

.episode-host h6 i{
  color: var(--color-danger);
  margin-right: 5px;
}

.episode-player .player-btn{
  width: 42px;
  height: 42px;
  background: var(--theme-color);
  color: var(--color-white);
  border: none;
  border-radius: 50px;
  box-shadow: var(--box-shadow);
}

/* episode list */
.episode-list .episode-item{
  gap: 20px;
}

.episode-list .episode-img img{
  width: 200px;
  height: 200px;
}

/* episode video */
.episode-video .episode-item{
  flex-direction: column;
  align-items: unset;
  padding: 15px;
}

.episode-video .episode-img img{
  width: 100%;
  height: 200px;
}

.episode-video .episode-img .video-btn{
  position: absolute;
  width: 48px;
  height: 48px;
  line-height: 48px;
  background: var(--theme-color);
  color: var(--color-white);
  border-radius: 50px;
  text-align: center;
  font-size: 20px;
  left: 75%;
  top: 80%;
  transform: translate(-50%, -50%);
  box-shadow: var(--box-shadow);
  z-index: 1;
}

.episode-video .episode-favourite{
  position: unset;
  width: unset;
  height: unset;
  background: transparent;
  font-weight: 600;
  color: var(--color-dark);
  box-shadow: unset;
}

.episode-video .episode-favourite i{
  color: var(--color-danger);
}


@media all and (max-width: 767px) {
  .episode-item{
    align-items: unset;
    flex-direction: column;
  }

  .episode-img img{
    width: 100%;
    height: 200px;
  }

  .episode-list .episode-img img{
    width: 100%;
  }
}


.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination .page-link {
  background: var(--theme-bg-light);
  color: var(--color-dark);
  padding: 0;
  margin: 0 10px;
  border-radius: 12px !important;
  width: 40px;
  height: 40px;
  line-height: 39px;
  text-align: center;
  font-weight: 500;
  border: none;
  transition: var(--transition);
}

.pagination .page-link:hover,
.pagination .page-item.active .page-link {
  background: var(--theme-color);
  color: var(--color-white);
}

.pagination .page-link span{
  line-height: 40px;
}

.pagination span.page-link{
  line-height: 27px;
  font-size: 22px;
}

.pagination span.page-link:hover{
  background: var(--theme-bg-light);
  color: var(--body-text-color);
}



.podcast-area{
  position: relative;
}

/* podcast sidebar */
.podcast-sidebar{
  background: var(--color-white);
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  margin-bottom: 30px;
}

.podcast-sidebar .podcast-widget{
  margin-bottom: 25px;
}

.podcast-widget li{
    list-style: none;
}

.podcast-sidebar .widget-title{
  position: relative;
  font-size: 18px;
  color: var(--color-dark);
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-info-color);
}

.podcast-sidebar .category-list li{
  margin: 8px 0;
}

.podcast-sidebar .category-list a{
  color: var(--body-text-color);
}

.podcast-sidebar .category-list a:hover{
  color: var(--theme-color);
}

.podcast-sidebar .category-list a i{
  color: var(--theme-color);
  margin-right: 10px;
}

.podcast-sidebar .checkbox-list li{
  margin: 8px 0;
}
 
.podcast-sidebar .checkbox-list .form-check{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0;
  margin: 0;
}

.podcast-sidebar .checkbox-list .form-check-input{
  width: 20px;
  height: 20px;
  border-radius: 8px;
  margin: 0;
  padding: 0;
  background-color: var(--color-white);
  border-width: 2px;
  border-color: var(--border-info-color);
  box-shadow: none;
}

.podcast-sidebar .checkbox-list .form-check-input:checked{
  background-color: var(--theme-color);
  border-color: var(--theme-color);
}

.podcast-sidebar .checkbox-list label{
  color: var(--body-text-color);
}


/* podcast search */
.podcast-search-form .form-group{
  position: relative;
}

.podcast-search-form .form-control{
  color: var(--color-dark);
  padding: 10px 45px 10px 15px;
  border-radius: 10px;
  border-color: var(--border-info-color);
  box-shadow: none;
}

.podcast-search-form .form-control:focus{
  border-color: var(--theme-color);
}

.podcast-search-form .form-control::placeholder{
  color: var(--body-text-color);
}

.podcast-search-form button{
  position: absolute;
  right: 0;
  top: 0;
  padding: 4px 15px 6px 15px;
  background: transparent;
  border: none;
  font-size: 20px;
  color: var(--theme-color);
}

/* podcast sort */
.podcast-sort{
  background: var(--color-white);
  padding: 12px 12px 12px 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.podcast-sort-label{
  white-space: nowrap;
}

.podcast-sort-box{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
}


@media all and (max-width: 1199px) {
  .podcast-area .site-heading-inline{
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 15px;
  }
}

@media all and (max-width: 767px) {
  .podcast-sort-show{
    margin-bottom: 12px;
  }
}


         </style>
        
        <!-- ========== Footer section Start ========== -->
        <footer class="footer bg-one overflow-hidden">
            <div class="container">
              <div class="footer__top m-50px-t m-50px-b">
                <div class="row">
                  <div class="col-lg-3 d-flex justify-content-center align-items-center mb-3 mb-lg-0 justify-content-lg-start"
                    data-aos="fade-up" data-aos-duration="1000" data-aos-delay="150">
                    <a href="index.html">
                      <h3>Ashok Kumar Sharma</h3>
                    </a>
                  </div>
                  <div class="col-lg-6 d-flex justify-content-center align-items-center mb-3 mb-lg-0">
                    <ul class="footer__menu">
                      <li data-aos="fade-up" >
                        <a href="index.html" >Home</a>
                      </li>
                      <li data-aos="fade-up" >
                        <a href="about.html" >About</a>
                      </li>
                      <li data-aos="fade-up" >
                        <a href="books.html" >Books</a>
                      </li>
                      <li data-aos="fade-up" >
                        <a href="podcast.html" >Broadcast</a>
                      </li>
                      
                      <li data-aos="fade-up" >
                        <a href="gallery.html" >Gallery</a>
                      </li>
                      <li data-aos="fade-up" >
                        <a href="contact.html" >Contact</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-3 d-flex justify-content-center align-items-center mb-3 mb-lg-0 justify-content-lg-end">
                    <ul class="social-icon">
                      <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                        <a href="https://www.facebook.com/share/1KFWNFtYhh/"><i class="icofont-facebook"></i></a>
                      </li>
                      <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="650">
                        <a href="https://www.ashokkumarsharma.com/images/misc/twitter-logo.png"><i class="icofont-twitter"></i></a>
                      </li>
                      <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">
                        <a href="https://www.linkedin.com/in/drashokksharma/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="icofont-linkedin"></i></a>
                      </li>
                      <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="750">
                        <a href="https://www.youtube.com/channel/UC_2g6aD2UsyYlJQKlVATdlw"><i class="icofont-youtube-play"></i></a>
                      </li>
                      <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
                        <a href="https://www.instagram.com/drashokkumarsharma?igsh=ZzZzZGcxbWxobDBj"><i class="icofont-instagram"></i></a>
                      </li>
                      <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
                        <a href="https://in.pinterest.com/ashokksharma/" target="_blank">
                          <i class="icofont-pinterest"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <hr />
              <div class="footer__copyright m-20px-t m-20px-b">
                <div class="row">
                  <div class="col-12">
                    <p class="m-0 text-center">
                      &copy; 2025 All right reserved Ashok kumar Sharma. Made with
                      <i class="icofont-heart"></i> by <a href="#">Volvrit</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        <!-- ========== Footer section End ========== -->
    </div>
    <!--====== jquery js ======-->
    <script src="assets/js/jquery.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== One page nav ======-->
    <script src="assets/js/onepageNav.js"></script>
    <!--====== Glightbox js ======-->
    <script src="assets/js/glightbox.js"></script>
    <!--====== jquery Swiper js ======-->
    <script src="assets/js/swiper.min.js"></script>
    <!--====== Ajaxchimp js ======-->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>
    <!--====== Aos js ======-->
    <script src="assets/js/aos.js"></script>
    <!--====== Jquery validate js ======-->
    <script src="assets/js/jquery.validate.js"></script>
    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Custom js ======-->
    <script src="assets/js/custom.js"></script>
    <!-- =========================================================
      STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
  ============================================================== -->

</body>

</html>